<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones IF</title>

</head>

<body>

    <main>
        <h1>Uso de condiciones</h1>
        <p>Ejercicio n°1</p>
        <button onclick="edadVotar()">Aprovar Edad para votar</button>

        <p>Ejercicio n°2</p>
        <button onclick="validarPassword()">Validar contraseña</button>

        <p>Ejercicio n°3</p>
        <button onclick="evaluarNum()">Avaludar el número para saber si es par o impar</button>

        <p>Ejercicio n°4</p>
        <button onclick="temperaturaAmbiental()">Temperatura ambiental</button>

        <p>Ejercicio n°5</p>
        <button onclick="compararNumeros()">Comparar</button>

        <p>Ejercicio n°6</p>
        <button onclick="note()">calificaiones</button>

        <p>Ejercicio n°7</p>
        <button onclick="usuarioAdmin()">ingresar</button>

        <p>Ejercicio n°8</p>
        <button onclick="palabraMayuscula()">ingresa mayuscula</button>

        <p>Ejercicio n°9</p>
        <button onclick="precio()">ingresa precio</button>

        <p>Ejercicio n°10</p>
        <button onclick="licenciaEdad()">ingresa edad para licencia</button>

    </main>

    <script src="static/js/script.js"></script>
</body>

</html>